# estate-spring-mvc-final

./: pom.xml
estate-spring-core/: pom.xml
estate-spring-core/src/main/java/com/tranquocanh/builder/: BuildingBuilder.java  UserBuilder.java
estate-spring-core/src/main/java/com/tranquocanh/config/: JPAConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java
estate-spring-core/src/main/java/com/tranquocanh/constant/: SystemConstant.java
estate-spring-core/src/main/java/com/tranquocanh/controller/: BuildingController.java  HomeController.java  UserController.java
estate-spring-core/src/main/java/com/tranquocanh/controller/api/: BuildingAPI.java  UserAPI.java
estate-spring-core/src/main/java/com/tranquocanh/converter/: BuildingConverter.java  RoleConverter.java  UserConverter.java
estate-spring-core/src/main/java/com/tranquocanh/dto/: AbstractDTO.java  AuthToken.java  BuildingDTO.java  MyUserDetail.java  RoleDTO.java  UserDTO.java
estate-spring-core/src/main/java/com/tranquocanh/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  CustomerManageEntity.java  HistoryManagementEntity.java  RoleEntity.java  UserEntity.java
estate-spring-core/src/main/java/com/tranquocanh/enums/: BuildingType.java
estate-spring-core/src/main/java/com/tranquocanh/paging/: PageRequest.java  Pageble.java
estate-spring-core/src/main/java/com/tranquocanh/repository/: BuildingRepository.java  RoleRepository.java  UserRepository.java
estate-spring-core/src/main/java/com/tranquocanh/repository/custom/: BuidingRepositoryCustom.java  UserRepositoryCustom.java
estate-spring-core/src/main/java/com/tranquocanh/repository/custom/impl/: BuildingRepositoryImpl.java  UserRepositoryImpl.java
estate-spring-core/src/main/java/com/tranquocanh/security/: CustomSuccessHandler.java
estate-spring-core/src/main/java/com/tranquocanh/service/: IBuildingService.java  IRoleService.java  IUserService.java
estate-spring-core/src/main/java/com/tranquocanh/service/impl/: BuildingService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
estate-spring-core/src/main/java/com/tranquocanh/sort/: Sorter.java
estate-spring-core/src/main/java/com/tranquocanh/util/: SecurityUtils.java
estate-spring-core/src/main/java/com/tranquocanh/util/message/: MessageUtil.java  MessageUtilImpl.java
estate-spring-web/: pom.xml
estate-spring-web/src/main/resources/: application.properties  log4j.properties  message.properties
estate-spring-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estate-spring-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
estate-spring-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/building/: edit.jsp  list.jsp
estate-spring-web/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
estate-spring-web/src/main/webapp/common/: taglib.jsp
estate-spring-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
estate-spring-web/src/main/webapp/decorators/: admin.jsp
estate-spring-web/src/main/webapp/template/admin/js/: admin-global.js
